# IP for logging
set(LOGGER_IP 192.168.1.1)
set(LOGGER_PORT 3080)

# Switch IP for FTP
set(FTP_IP 192.168.1.1)
set(FTP_PORT 5000)
set(FTP_USER abcd)
set(FTP_PASS xyz123)

# Modules
add_module(
        9                                   # Module ID
        TestMod                             # Module name
        INCLUDE include/lua                 # Include directories
                include/nn
                include/
        SOURCE src/common/                  # Source paths
               src/common/exlaunch/
               src/mod/
        SOURCE_SHALLOW imgui/
)
add_module_variant(
        TestMod             # Module name
        Scarlet             # Variant name
        0100A3D008C5C000    # Variant Title ID
        "Pokemon Scarlet"   # Variant Game Name
)
add_module_variant(
        TestMod
        Violet
        01008F6008C5E000
        "Pokemon Violet"
)

# RomFS Redirect as separate module
add_module(
        1
        RomFS_Redirect
        INCLUDE include/nn
                include/
        SOURCE src/common/
               src/common/exlaunch/
               src/romfs/
)
add_module_variant(
        RomFS_Redirect
        Scarlet
        0100A3D008C5C000
        "Pokemon Scarlet"
)
add_module_variant(
        RomFS_Redirect
        Violet
        01008F6008C5E000
        "Pokemon Violet"
)

# Extra cmake code
add_compile_definitions(
    # Enable long types for lua
    LUA_USE_C89
    SCARLET=0x0100A3D008C5C000
    VIOLET=0x01008F6008C5E000
)
